k2smoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

k2smoney.mail.username={APP_MAIL_USERNAME}
k2smoney.mail.password={APP_MAIL_PASS}

k2smoney.origin-permitida=https://k2smoney-angular.herokuapp.com

k2smoney.seguranca.redirects-permitidos=https://k2smoney-angular.herokuapp.com/authorized,https://oidcdebugger.com/debug

k2smoney.seguranca.auth-server-url=https://k2smoney-api.herokuapp.com

