spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/k2smoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

k2smoney.mail.host=smtp.office365.com
k2smoney.mail.port=587
k2smoney.mail.username=teste.email
k2smoney.mail.password=email.pass

k2smoney.s3.access-key-id=yourSecurityKey
k2smoney.s3.secret-access-key=yourSecurityKeyPass

k2smoney.seguranca.redirects-permitidos=http://local-k2smoney.com:8000/authorized,https://oidcdebugger.com/debug

k2smoney.seguranca.auth-server-url=http://localhost:8080

k2smoney.origin-permitida=http://local-k2smoney.com:8000